.feature_container {
    width: min(1500px, 95%);
    margin-top: 25px;
    align-self: center;
    padding-bottom: 75px;
}

.header {
    font-family: 'amazon-ember-bold';
    cursor: pointer;
    border: rgb(255, 255, 255) solid 1.5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    max-width: 1500px;
    max-height: 55vh;
}

.header_loading {
    width: 100%;
    aspect-ratio: 2/1;
}

.image_container {
    border-right: 7px solid rgba(41,75,78,1);
    display: flex;
    aspect-ratio: 1/1;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 50%;
}

.hero_image {
    max-height: 95%;
    max-width: 95%;
    transition: transform 0.2s ease-in-out;
}

.hero_image:hover {
    transform: scale(0.9);
}

.hero_item_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    /** Changes whole hero's font-size**/
    font-size: 1.3em;
    width: 50%;
}

.hero_item_info h2 {
    margin: 0px;
    font-size: 2em;
}

.hero_item_info p{
    font-size: 1.8em;
}

.hero_item_info h3, .hero_item_info p {
    margin: 0;
    max-width: 90%;
}

.hero_item_info p:hover, .hero_item_info h2:hover, .hero_item_info h3:hover {
    text-decoration: underline;
}

.titles {
    font-size: 2.3em;
}

.sub_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 40%));
    justify-content: space-evenly;
    justify-items: center;
    gap: 30px;
}

.sub_items_load{
    width: 100%;
    height: 700px;
}

.sub_item{
    height: 100%;
    height: 300px;
    width: 100%;
    margin: 0px auto;
    display: flex;
    text-align: center;
    overflow: hidden;
    border: rgb(255, 255, 255) solid 1px;
    border-radius: 10px;
    cursor: pointer;
}

.sub_image_container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-right: 5px solid rgba(41,75,78,1);
    overflow: hidden;
}

.sub_item:hover {
    text-decoration: underline;
}

.sub_image{
    max-height: 90%;
    max-width: 90%;
    object-fit: contain;
}
.sub_item_info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sub_item_info h2 {
    font-size: 1.2em;
    margin: 10px 5px;
}

.sub_item_info p {
    font-size: 1.3em;
    margin: 10px;
}


@media only screen and (max-width: 820px) {
  section h1 {
    text-align: center;
  }
  .header{
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    max-height: 100vh;
    border: 0;
  }
  .image_container {
    width: 100%;
    border: none;
    border-radius: 8px;
   
  }

  .hero_item_info {
    width: 95%;
    gap: 10px;
    padding: 20px 0px;
    position: absolute;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(0, 0, 0, 0.733);
  }

  .hero_item_info h3 {
    max-width: 100%;
  }

  .sub_items {
    display: flex;
    flex-direction: column;
  }

  .sub_item {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .sub_image_container {
    width: 100%;
    height: 100vw;
    border: none;
    border-bottom: 5px solid rgba(41,75,78,1);
  } 

  .sub_item_info {
    width: 100%;
    padding: 25px 0px;
  }

}